<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body {
            background-image: url(sunset-6344387_640.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        header>h1 {
            text-align: center;
            color: rgb(17, 17, 17);
        }

        h2 {
            visibility: hidden;
        }

        nav form input {
            font-size: 16px;
            padding: 10px;
            margin: 5px;
            border-color: rgb(0, 0, 0);
            border-radius: 23vh;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }
        button{
            color: #000;
            font-size: 16px;
            border-radius: 23vh;
            color: #fff; 
            background-color: rgb(223, 109, 109);
            padding: 12px 20px;
            margin-top: 15px;
            border:none;
            border-radius: 24px;
         }

        form {
            text-align: center;

        }
        
    </style>
</head>


<body>
    <header>
        <h1>LOGIN PAGE</h1 </header>

        <h2>jyyefl8ewf8we</h2>

        <nav>
            <form action="post">
                <label for="name"></label>
                <input type="text" id="name" placeholder="enter username">
                <br><label for="password"></label>
                <input type="password" id="password" placeholder="enter password">
                <br><label for="email"></label>
                <input type="email" id="email" placeholder="enter email">
                <br> <button>submit</button>
            </form>
        </nav>
</body>

</html>